Django==1.6.5
South==1.0.1
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.18
celery==3.1.16
django-auth-ldap==1.2.0
django-solo==1.1.0
django-user-agents==0.3.0
django-widget-tweaks==1.3
ecdsa==0.11
jdcal==1.0
jira==0.50
jobtastic==0.2.2
kombu==3.0.23
mock==1.0.1
oauthlib==1.0.0
openpyxl==2.0.5
ordereddict==1.1
paramiko==1.14.1
psutil==2.1.3
psycopg2==2.5.4
pycrypto==2.6.1
pysftp==0.2.8
python-ldap==2.4.15
pytz==2014.7
requests==2.6.0
requests-oauthlib==0.5.0
requests-toolbelt==0.4.0
simplejson==3.6.5
six==1.9.0
tlslite==0.4.8
ua-parser==0.3.5
unicodecsv==0.9.4
user-agents==0.3.0
wsgiref==0.1.2
